<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" AddressablesGUI="UnityEditor.AddressableAssets.GUIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/AutomaticAtlas/Editor/UIBuilder/ClearAtlas.uss?fileID=7433441132597879392&amp;guid=1993e24bb57283246838120951a60962&amp;type=3#ClearAtlas" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:Label text="图集位置:" display-tooltip-when-elided="true" style="width: 20%; min-width: auto;" />
        <ui:Label text="D://" display-tooltip-when-elided="true" name="altasPath" class="test" style="margin-bottom: 3px; margin-top: 3px; width: 317%; flex-shrink: 1; height: 30px; border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(33, 33, 33); background-color: rgb(42, 42, 42); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 3px; margin-right: 3px; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: auto;" />
    </ui:VisualElement>
    <uie:Toolbar style="flex-direction: row; height: 30px; border-left-color: rgb(173, 173, 173); border-right-color: rgb(173, 173, 173); border-top-color: rgb(173, 173, 173); border-bottom-color: rgb(173, 173, 173); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-top: 2px; margin-left: 2px; margin-right: 2px; margin-bottom: 2px; background-color: rgb(56, 56, 56); -unity-text-align: upper-left; align-items: center; justify-content: center; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:Toggle value="false" text="Select All" name="togSelectAll" class="unity-label" style="background-color: rgb(88, 88, 88); flex-direction: column; margin-left: 3px; padding-left: 6px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); margin-right: 3px; margin-top: 1px; margin-bottom: 1px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 120px;" />
        <ui:Button text="DeletAllSelect" display-tooltip-when-elided="true" name="btnClearSelect" />
    </uie:Toolbar>
    <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Hidden" name="scrollView" style="margin-top: 20px; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
</ui:UXML>
