<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Network/Editor/UIBuilder/HttpEventVisualElement/HttpEventVisualElement.uss?fileID=7433441132597879392&amp;guid=6d632a388452ba64f9d027e9fcf63364&amp;type=3#HttpEventVisualElement"/>
    <WebSocketEventVisualElement style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
        <uie:Toolbar style="justify-content: flex-start; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 2px; border-top-right-radius: 2px; background-color: rgb(53, 53, 53); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
            <ui:TextField picking-mode="Ignore" label="pattern" value="filler text" name="PatternTextField" style="width: 90%; justify-content: flex-start; white-space: nowrap; translate: 0 0; transform-origin: right bottom;"/>
            <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20px; height: 20px;"/>
            <ui:Button text="-" display-tooltip-when-elided="true" name="RemoveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 20px; height: 20px;"/>
        </uie:Toolbar>
    </WebSocketEventVisualElement>
</ui:UXML>
