<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Network/Editor/UIBuilder/ProtocolEditor/ProtocolEditor.uss?fileID=7433441132597879392&amp;guid=a6d636f86b4a86c4ea8d4a462dc5c211&amp;type=3#ProtocolEditor"/>
    <ProtocolEditor style="width: initial; height: initial; background-color: rgb(56, 56, 56); min-width: auto; min-height: auto; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; max-height: none;">
        <ui:VisualElement name="ediorWin" style="height: initial; background-color: rgb(56, 56, 56);">
            <ui:Label text="Request" display-tooltip-when-elided="true" name="TitleLabel" style="background-color: rgb(53, 53, 53); border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 0; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;"/>
            <ui:ScrollView name="RequestScrollView" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 1px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 0; border-bottom-left-radius: 2px; border-top-right-radius: 0; border-bottom-right-radius: 2px; min-height: 80px; background-color: rgb(65, 65, 65); max-height: 120px;">
                <ui:Label text="List is Empty" display-tooltip-when-elided="true" name="complex-empty-label" class="complex-empty-label empty-label protocol-editor" style="height: 30px; -unity-text-align: middle-left;"/>
            </ui:ScrollView>
            <ui:VisualElement style="width: auto; height: 10px; flex-direction: row; align-items: center; justify-content: flex-end; padding-left: 0; padding-right: 20px; padding-top: 0; padding-bottom: 0; top: -1px;">
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" style="position: relative; top: auto; left: auto; width: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 2px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-width: 0; background-color: rgb(65, 65, 65); border-left-width: 1px; border-bottom-width: 1px; height: 10px; border-right-width: 0; -unity-text-outline-width: 0;"/>
                <ui:Button text="-" display-tooltip-when-elided="true" name="RemoveButton" style="position: relative; top: auto; left: auto; width: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 2px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-width: 0; background-color: rgb(65, 65, 65); border-left-width: 0; border-bottom-width: 1px; height: 10px; border-right-width: 1px; -unity-text-outline-width: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ProtocolEditor>
</ui:UXML>
